1. 숫자를 입력받고 숫자만큼 "나무를 찍으세요"
다 찍으면 "나무를 캐었다" 출력
void main()
{
	int cnt = 0;
	//for (cnt = 1; cnt <= 5; ++cnt)
	for (cnt = 1; cnt <= 10; ++cnt)
	{
		printf("\n나무를 몇번 찍을까요?\n", cnt);
		printf("\n");
		scanf_s("%d", &cnt);
		printf("나무를 %d번 찍었습니다. 쿵!\n", cnt);
		printf("\n");
		if (cnt == 10) {
			printf("쿵! 나무를 베었습니다!!!\n");
			printf("\n");
		}
		else if (cnt < 10) {
			printf("나무를 베지 못했습니다.\n");
		}
	}
	
}


2. 1번을 함수로 만들고 함수에 숫자를 전달하면
"나무를 찍는다"를 반복하세요.
다 찍으면 "나무를 캐었다" 출력


3. 함수를 만들어서 1번째 인자는 반복회수,
2번째 인자는 해당번째 마다 "쿵"을 출력
chopTree(10, 3);
"나무를 찍었다"
"나무를 찍었다"
"나무를 찍었다"
"쿵"

4. chopTree(10, 3, 2);
 3번에 1번 "쿵"  2번에 1번 "쩍"